<link rel='import' href='/bower_components/polymer/polymer-element.html'>
<link rel='import' href='/bower_components/app-route/app-location.html'>
<link rel='import' href='/bower_components/app-route/app-route.html'>
<link rel='import' href='/bower_components/app-layout/app-drawer/app-drawer.html'>
<link rel='import' href='/bower_components/paper-button/paper-button.html'>
<link rel='import' href='/bower_components/paper-icon-button/paper-icon-button.html'>
<link rel='import' href='/caffo-crate.html'>
<link rel='import' href='/caffo-about.html'>
<link rel='import' href='/caffo-license.html'>
<link rel='import' href='/caffo-player.html'>

<dom-module id='caffo-app'>
  <template>
    <style>
      #app {
        min-height: 100vh;
      }
      ::selection {
        background: rgba(167,131,64,1);
        color: #fff;
      }
      ::-moz-selection {
        background: rgba(167,131,64,1);
        color: #fff;
      }
      ::-webkit-selection {
        background: rgba(167,131,64,1);
        color: #fff;
      }
      :host {
        display: block;
        position: relative;
        overflow: hidden;
      }
      .crate-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        top: 0;
        left: 0;
        perspective: 1000px;
        pointer-events: none;
      }
      caffo-crate {
        pointer-events: all;
        transition: transform 0.2s;
      }
      app-drawer[opened] + .crate-container {
        width: 64vw;
      }
      app-drawer {
        --app-drawer-width: 36vw;
        z-index: 1;
      }
      @media (max-width: 800px) {
        app-drawer {
          --app-drawer-width: calc(100vw - 2.5rem);
        }
        app-drawer[opened] + .crate-container,
        app-drawer[opened] ~ footer {
          display: none;
        }
      }
      .drawerCloser {
        position: absolute;
        left: -2.5rem;
        height: 100vh;
        display: flex;
        align-items: center;
        cursor: pointer;
        background: radial-gradient(circle, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.08) 50%, transparent 100%);
        box-shadow: -10px 0 15px -10px rgba(255, 255, 255, 0.51);
      }
      header {
        color: #fff;
        display: flex;
      }
      header a {
        color: inherit;
        text-decoration: none;
      }
      header h1 {
        font-family: 'CafeAndBrewery', sans-serif;
        font-weight: normal;
        font-size: 24px;
        margin-top: .25em;
        background-image: linear-gradient(90deg, transparent 21%, rgba(255,255,255,0.8) 100%);
        background-size: 100% 1px;
        background-repeat: no-repeat;
        background-position: 100% 100%;
      }
      header h2 {
        font-family: 'Operator', sans-serif;
        font-weight: normal;
        font-style: italic;
        text-align: right;
        font-size: 13px;
        margin: -1em 0 .5em;
      }
      header img {
        width: 1.25em;
        margin: 0 0.25em;
        vertical-align: middle;
        display: inline-block;
      }
      footer {
        font-size: 14px;
        color: #fff;
        width: 100%;
        background: linear-gradient(transparent, #000 100%);
      }
      @media (min-height: 720px) {
        footer {
          position: fixed;
          bottom: 0;
        }
      }
      footer a {
        color: #fff;
        font-weight: bold;
      }
      footer p {
        margin: 0;
        margin-bottom: -.5rem;
        padding: .15rem 1.25rem;
      }
      footer .modals > * {
        display: inline-block;
      }
      footer .with-love {
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: 12px;
        padding: .25rem .5rem 0 .5rem;
        background: #ddd;
        border-top-left-radius: 5px;
        border-top: 1px dotted;
        border-left: 1px dotted;
        background: rgba(0,0,0,.95);
        color: #fff;
        text-transform: uppercase;
      }
      app-drawer[opened] ~ footer .with-love {
        z-index: -1;
      }
      .gone, #notFound.gone {
        display: none;
      }
      #notFound {
        --vibrant:rgba(183,153,99,1);
        --lightvibrant-text:#000000;
        --darkvibrant-text:#ffffff;
        --muted-text:#ffffff;
        --lightmuted-text:#000000;
        --darkmuted-text:#ffffff;
        --vibrant-text:#000000;
        --lightvibrant:rgba(234,205,141,1);
        --darkvibrant:rgba(91,73,42,1);
        --muted:rgba(166,137,88,1);
        --lightmuted:rgba(211,202,172,1);
        --darkmuted:rgba(44,77,72,1);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: calc(100vh - 1rem);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      #notFound h1, #notFound h2 {
        font-family: 'Akkurat';
        color: var(--darkmuted);
        text-shadow: -1px 0px 0 #fff,
                      0px -1px 0 #fff,
                      0px 0px 0 #fff,
                      0px 1px 0 #fff,
                      1px 0px 0 #fff,
                      0.0075em -0.01em 0 rgba(44,77,72,.9),
                      0.0225em -0.03em 0 rgba(44,77,72,.7),
                      0.06em -0.08em 0 rgba(44,77,72,.5);
      }
      #notFound h1 {
        font-size: 10vmin;
      }
      #notFound h2 {
        font-size: 2.6667vmin;
        line-height: 1.2;
        text-align: center;
      }
      paper-button {
        --paper-button-ink-color: #fff;
        background: var(--darkmuted);
        padding-left: 1.6667rem;
        padding-right: 1.6667rem;
        margin-top: 4rem;
        color: #fff;
        font-weight: bold;
        border: 1px solid;
        transition: 1s;
        vertical-align: text-bottom;
      }
      paper-button:active {
        background: var(--darkvibrant);
      }
      paper-button iron-icon {
        --iron-icon-width: 2rem;
        --iron-icon-height: 2rem;
      }
      a {
        text-decoration: none;
      }
    </style>
    <div id='app'>
      <app-location route='{{route}}'></app-location>
      <app-route
        route='{{route}}'
        pattern='/:page'
        data='{{routeData}}'
        tail='{{subroute}}'>
      </app-route>

      <header>
        <div>
          <h1><a href='https://dayvonjersen.com' title='return to dayvonjersen.com'><img src='/image/awesome.png'>dayvonjersen</a></h1>
          <h2>discography</h2>
        </div>
        <caffo-player></caffo-player>
      </header>

      <app-drawer id='drawer' align='right' on-app-drawer-transitioned='_drawerFn' persistent>
        <div class='drawerCloser' on-click='_closeDrawer' title='stop playback &amp; close player'>
          <paper-icon-button id='drawerCloserIcon' src='/svg/chevron-right.svg'></paper-icon-button>
        </div>
        <caffo-release id='release' route='{{subroute}}'></caffo-release>
      </app-drawer>

      <div class='crate-container'>
        <caffo-crate id='crate' route='{{route}}'></caffo-crate>
      </div>

      <footer>
        <p>&copy; 2006-2019</p>
        <div class='modals'>
          <caffo-about></caffo-about>
          <caffo-license></caffo-license>
        </div>
        <div class='with-love' title='less than three from new jersey'>with <span style='color:#f39'>&lt;3</span> from nj</div>
      </footer>
    </div>

    <div id='notFound' class='gone'>
      <h1>404 Not Found</h1>
      <h2>Requested URL: <span id='notFoundURL'></span></h2>
      <a href='/'><paper-button elevation='3'><iron-icon src='/image/awesome.png'></iron-icon>&emsp;RETURN</paper-button></a>
    </div>
  </template>
  <script>
class CaffoApp extends Polymer.Element {
  static get is() { return 'caffo-app'; }
  static get properties() {
    return {
      route: {
        type: Object,
        notify: true
      },
    };
  }
  static get observers() {
      return [
        '_pageChanged(routeData.page)'
      ];
  }

  _closeDrawer() {
    let ripple = this.$.drawerCloserIcon.getRipple();
    ripple.downAction();
    this.$.drawer.close();
    this.set('route.path', '/');
    ripple.upAction();
  }

  _drawerFn() {
    if(!this.$.drawer.opened) {
      this.set('route.path', '/');
    }
  }

  _notFound() {
    this.$.notFound.classList.remove('gone');
    this.$.app.classList.add('gone');
    this.$.notFoundURL.innerText = this.route.path;
    document.body.style.backgroundImage = `url(/image/404.jpg)`;
    document.title = '404';
  }

  _found() {
    let loader = document.querySelector('.loader');
    if(this.$.app.classList.contains('gone') || !loader.classList.contains('loaded')) {
      loader.classList.remove('loaded');
      setTimeout(() => {
        loader.classList.add('loaded');
      }, 350);
    }
    this.$.notFound.classList.add('gone');
    this.$.app.classList.remove('gone');
    document.body.style.backgroundImage = `url(/image/background.jpg)`;
  }

  _pageChanged() {
    switch(this.routeData.page) {
      case 'release':
        let name = this.route.path.replace('/release/', '');
        if(!('_caffoCache' in window && window._caffoCache.has(name))) {
          this._notFound();
          break;
        }
        [].forEach.call(this.$.crate.shadowRoot.querySelectorAll("caffo-record"), (record) => {
          if(record.url == name) {
            record.classList.add("nowPlaying");
          } else {
            record.classList.remove("nowPlaying");
          }
        });
        this.$.drawer.open();
        this.$.crate.classList.add('rotated');
        this._found();
        break;

      case '':
        [].forEach.call(this.$.crate.shadowRoot.querySelectorAll("caffo-record"), (record) => {
          record.classList.remove("nowPlaying");
        });
        this.$.drawer.close();
        this.$.crate.classList.remove('rotated');
        if(player) {
          player.stopPlayback();
          player.clear();
          player.state.tracklistId = 0;
        }
        this.$.release.currentTracklist = -1;
        document.title = 'discography';
        history.pushState("", document.title, location.pathname);
        this._found();
        break;

      default:
        this._notFound();
        break;
    }
  }

  connectedCallback() {
    super.connectedCallback();
  }
}
customElements.define(CaffoApp.is, CaffoApp);
  </script>
</dom-module>
