<link rel='import' href='/bower_components/polymer/polymer-element.html'>

<link rel='import' href='/bower_components/app-route/app-route.html'>

<link rel='import' href='/bower_components/iron-pages/iron-pages.html'>

<link rel='import' href='/bower_components/paper-icon-button/paper-icon-button.html'>
<link rel='import' href='/bower_components/paper-tabs/paper-tabs.html'>
<link rel='import' href='/bower_components/paper-slider/paper-slider.html'>

<link rel='import' href='/caffo-playlist-item.html'>

<dom-module id='caffo-release'>
  <template>
    <style>
      :host {
        background: var(--darkmuted, rgba(252,252,252,0.8));
        color: var(--darkmuted-text, #000);
        display: flex;
        flex-direction: column;
        margin: 2em;
        flex: 0 0 33.3333%;
        align-self: stretch;
        border-radius: 2px;
        position: relative;
        font-size: 16px;
      }
      h1 {
        font-size: 2em;
      }

      paper-tabs {
        text-transform: uppercase;
        --paper-tab-ink: var(--vibrant, #000);
        --paper-tabs-selection-bar-color: var(--vibrant, #000);
      }
      paper-icon-button {
        --paper-icon-button-ink-color: var(--vibrant);
      }
      .year {
        color: #aaa;
      }
      iron-pages {
        display: flex;
        min-height: 0;
      }
      iron-pages > * {
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        scroll-behavior: smooth;
        padding: 16px;
      }
      header div {
        padding: 0 1em;
      }
    </style>

    <link rel='stylesheet' href='/image/[[release.url]].jpg.css'>
    <app-route
      route='{{route}}'
      pattern='/:tabName'
      data='{{data}}'>
    </app-route>

    <header class='mdl-shadow--2dp'>
      <div>
        <!-- info -->
        <h1 id='releaseTitle'>[[release.title]]</h1>
        <span class='year'>[[release.year]]</span>
        <span class='genre'>[[release.genre]]</span>

        <!-- actions -->
        <paper-icon-button src='/svg/download.svg'></paper-icon-button>
      </div>

      <!-- tabs -->
      <paper-tabs selected='{{selectedTab}}' on-iron-select='_tabChanged'>
        <paper-tab>info</paper-tab>
        <dom-repeat items='{{tracklists}}'>
          <template>
            <paper-tab data-tracklist$='[[item.id]]'>[[item.title]]</paper-tab>
          </template>
        </dom-repeat>
      </paper-tabs>
    </header>

    <iron-pages selected='{{selectedTab}}'>
      <div id='releaseInfo'></div>
      <dom-repeat items='{{tracklists}}'>
        <template>
          <div class='tracklist'>
            <dom-repeat items='{{item.tracks}}'>
              <template>
                <caffo-playlist-item
                  title$='[[item.title]]'
                  length$='[[item.length]]'
                  url$='[[_formatUrl(item.file)]]'>
                </caffo-playlist-item>
              </template>
            </dom-repeat>
          </div>
        </template>
      </dom-repeat>
    </iron-pages>

    <footer>
      <!-- total time, volume controls? etc... -->
    </footer>
  </template>
  <script>
class CaffoRelease extends Polymer.Element {
  static get is() { return 'caffo-release'; }
  static get config() {
    return {
      properties: {
        route: {
          type: Object,
          notify: true
        },
      },
      observers: [
        '_pageChanged(data.tabName)'
      ],
    }
  }

  _pageChanged(name) {
    if(!('_caffoCache' in window && window._caffoCache.has(name)))  return;
    this.release = _caffoCache.get(name);
    setBackground('/image/'+this.release.url+'.jpg');
    this.tracklists = this.release.tracklists;
    this.selectedTab = this.release.defaultTracklist+1;
    this.$.releaseInfo.innerHTML = this.release.info;
    document.title = this.release.title;
  }

  _formatUrl(url) {
    return `/audio/${this.release.url}/${url}`;
  }

  _tabChanged(event, details) {
    let tracklist = details.item.dataset.tracklist;
    if(tracklist === "") return;
    if(tracklist === player.state.tracklistId) return;
    for(let i = 0; i < this.tracklists.length; i++) {
      if(this.tracklists[i].id == tracklist) {
        player.clear();
        this.tracklists[i].tracks.forEach(t => player.add(this._formatUrl(t.file)));
        player.state.tracklistId = tracklist;
        return;
      }
    }
  }

  connectedCallback() {
    super.connectedCallback();
    [].forEach.call(
      this.shadowRoot.querySelectorAll("caffo-playlist-item"),
      (item) => player.subject.add(item)
    );
  }
}
customElements.define(CaffoRelease.is, CaffoRelease);
  </script>
</dom-module>
