<!--
%
-->
<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes'>

  <title>discograph</title>

  <script src='/bower_components/webcomponentsjs/webcomponents-lite.js'></script>

  <link rel='import' href='/caffo-app.html'>
  <style>
  body {
    background-image: url(/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
  }
  caffo-app {
    background: rgba(255,255,255,0.7);
  }

  .loader {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.9);
    transition: all 1s cubic-bezier(0, 1.38, 0.57, 0.38);
  }
  .loader img {
    width: 100%;
    transition: all 333ms linear;
  }
  .loader.loaded, .loader.loaded img {
    opacity: 0;
  }
  </style>
</head>

<body>
  <div class='loader'>
    <img src='/rings.svg' />
  </div>

  <script defer>
  fetch("/data.json")
  .then(response=>response.json())
  .then(data => {
    window._caffoCache = {};

    let tracks = {};
    data.tracks.forEach(track => {
      tracks[track.id] = track;
    });

    let tracklists = {};
    data.tracklists.forEach(tracklist => {
      let _tracks = [];
      tracklist.tracks.forEach(t => {
        _tracks[_tracks.length] = tracks[t];
      });
      tracklist.tracks = _tracks;
      tracklists[tracklist.id] = tracklist;
    });

    data.releases.forEach(release => {
      let _tracklists = [];
      let _defaultTracklist;
      release.tracklists.forEach((tl,i) => {
        let tracklist = tracklists[tl];
        if(release.defaultTracklist === tracklist.id) {
          _defaultTracklist = i;
        }
        _tracklists[_tracklists.length] = tracklist;
      });
      release.defaultTracklist = _defaultTracklist;
      release.tracklists = _tracklists;
      window._caffoCache[release.url] = release;
    });

    let loader = document.querySelector('.loader');
    loader.classList.add('loaded');
    document.body.appendChild(document.createElement('caffo-app'));

  })
  .catch(err => console.error(err));
  </script>
</body>
</html>
