<!--
  %
-->
<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes'>

        <title>discograph</title>

        <script src='bower_components/webcomponentsjs/webcomponents-lite.js'></script>

        <link rel='import' href='caffo-app.html'>

        <style>/*
            body {
                margin: 0;
                display: flex;
                align-items: flex-end;
                height: 80px;
                background: #009688;
                color: white;
            }
            paper-tabs {
                font-family: 'Roboto', 'Noto', sans-serif;
                -webkit-font-smoothing: antialiased;
                width: 100%;
                text-transform: uppercase;
                margin-bottom: 1px;
                --paper-tabs-selection-bar-color: red;
            }*/
        </style>
    </head>

    <body>
        <caffo-app></caffo-app>
        <script>
//fetch("data.json").then(response=>response.json()).then(j=>window.data=j);
//window.addEventListener('load', () => {document.getElementById("tabs").sel = 0 });

        </script>
    </body>
</html>
