[disallowed]
TSRC = 'International Standard Recording Code -- RIAA';
TCOP = 'Copyright Message';
TPRO = 'Produced Notice';
TPUB = 'Record Label';
TOWN = 'File Owner';
TRSN = 'Internet Radio Station Name';
TRSO = 'Internet Radio Station Owner';
USER = 'Terms of Use';
OWNE = 'Ownership/Price Paid';
COMR = 'Payment';
MCDI = 'Music CD Identifier (source is ripped from audio cd)';
AENC = 'Audio Encryption';
ENCR = 'Encrypted Audio';
GEOB = 'General Encapsulated Object (embedded file)';
WCOM = 'Purchase Link';
WCOP = 'Copyright/Legal Information';
WORS = 'Internet Radio Station Page';
WPAY = 'Online Payment';
WPUB = 'Publisher Page';
[readonly]
TIT1 = 'Content Group Description i.e. Piano Concerto';
TIT3 = 'Subtitle Description Refinement i.e. Op. 16';
TOAL = 'Original Title';
TSST = 'Set Subtitle';
TPE2 = 'Band';
TPE3 = 'Conductor';
TPE4 = 'Interpreted; Remixed; or Otherwise Modified by';
TOPE = 'Original Artist/Performer';
TEXT = 'Lyricist';
TOLY = 'Original Lyricist';
TCOM = 'Composer';
TMCL = 'Musician Credits List';
TIPL = 'Involved People List';
TMED = 'Media Type Origination';
TOFN = 'Original/Preferred Filename';
PRIV = 'Miscellaneous';
TPOS = 'Part of a Set';
[discard]
TENC = 'encoder (lame)';
TLEN = 'Length in milliseconds';
TLAN = 'Language';
TDLY = 'playlist delay 0 = continuous play';
TDEN = 'encoding timestamp';
TDOR = 'Original release timestamp';
TDRL = 'Release timestamp';
TDTG = 'Timestamp of tagging';
TSSE = 'Software/hardware settings used for encoding';
;;impractical/unimplementable
ETCO = 'event timing code';
MLLT = 'mpeg location lookup table ';
SYTC = 'Synchronised tempo codes';
USLT = 'unsynchronised lyrics/text transcription';
SYLT = 'Synchronised lyrics/text';
RVA2 = 'Relative volume adjustment (2)';
EQU2 = 'Equalisation';
RVRB = 'reverb';
LINK = 'link information from another ID3v2 tag potentially harmful';
POSS = 'position synchronisation (for streaming)';
GRID = 'just autodelete this';
SIGN = 'and this';
SEEK = 'internal use only';
ASPI = 'ditto';
WOAF = 'offical audio file webpage';
WOAR = 'artists official webpage';
WOAS = 'official audio source webpage (i.e. movie quotes)';
[allowed]
;;mandatory
TPE1 = 'Artist';
TIT2 = 'Title';
;;optional
TALB = 'Album';
TCON = 'Genre'; 
COMM = 'Comment';
WXXX = 'URL';
;;optional/technical
TBPM = 'BPM';
TKEY = 'Key Signature';
TMOO = 'Mood';
;; generated from user interaction
;APIC = 'Artwork';
;; these two should alter TALB
TRCK = 'Track'; (Number in Set) 
;; auto-generated
TDRC = 'Year';
TSOP = 'Track Sort Order (artist)';
TSOT = 'Track Sort Order (title)';
TSOA = 'Track Sort Order (album)';
WOAR = 'Official Artist URL';
WOAF = 'Official Audio Source URL';
[static]
TFLT = 'MPG/3';
TCOP = '©2016 Artist. Licensed to the public under https://creativecommons.org/licenses/by/4.0/ verify at http://oysterpail:81/track/1';
WCOP = 'https://creativecommons.org/licenses/by/4.0/';

